<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrawebdesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Lexend+Deca:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 1rem;
        }
        body {
            background-color: #040d12;
            margin: 0px;
            padding: 0px;
        }

        p {
            font-family: "Raleway", sans-serif;
            font-size: 20px;;
            text-align: justify;
            color: white;
        }

        .main-container {
            height: 100vh;
            background: url(./images/background-pattern.png) right no-repeat;
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            background: url(./images/title-background.png) left no-repeat;
            background-size: 65%;
            height: 100vh;
            gap: 20px;
            margin-left: 50px;
        }

        @media (max-width: 1200px) {
            .container {
                background-size: 100%;
                margin: 0px;
            }
        }

        h1 {
            font-size: 3.5rem;
            padding-left: 100px;
            color: white;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 600;
            margin: 0px;
        }

        .title{
            font-size: 2.5rem;
            padding-left: 100px;
            font-family: "Inconsolata", monospace;
            margin: 0px;
        }

        .about-me-section {
            display: flex;
            height: 100vh;
            margin: 0px;
            padding: 0px;           
        }

        .about-me {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            height: 100vh;
            width: 50%;
            background: url(./images/background-wavy-circle.png) left bottom no-repeat;
            background-size: 500px;
        }

        .about-me-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            background-image: url(./images/background-wavy-circle.png);
            background-position: top 20% right;
            background-repeat: no-repeat;
            background-size: 700px;
        }

        h2 {
            font-size: 50px;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 500;
            color: white;
            text-align: left;
        }

        .about-me-paragraph {
            font-family: "Raleway", sans-serif;
            font-size: 20px;
            width: 500px ;
            text-align: justify;
        }

        .portfolio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
        }

        .portfolio-inner {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 700px;
            gap: 30px;
        }

        .project {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 600px;
            width: 400px;
            padding: 40px;
            background-image: url(./images/project-background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        .portfolio-img {
            width: 380px;
            margin-top: 70px;
        }

        h3 {
            font-size: 30px;
            font-family: "Lexend Deca", sans-serif;
            font-weight: 500;
            color: white;
            text-align: left; 
            margin-bottom: 0px;
        }

        .project-paragraphs {
            text-align: center;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-image: url(./images/website-images.png), url(./images/website-images-left.png);
            background-repeat: no-repeat;
            background-position: right bottom, left bottom;
            background-size: 500px;
        }

    </style>
</head>
<body>
    <!-- title -->
 <section>
   <div class="main-container">
    <div class="container">
        <h1>Hi, Im Petra</h1>
       <div class="paragraph">
          <p class="title"> < Webdesigner and Web Developer /></p>
       </div>
    </div>
   </div>
 </section>

 <!-- about me -->
 <section>
   <div class="about-me-section">
    <div class="about-me">
        <h2> < About Me/></h2>
        <p class="about-me-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis metus et libero sagittis, ac molestie leo varius. Praesent tempus, eros semper ultrices sollicitudin, ante nulla mollis metus, id efficitur elit lorem id dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis metus et libero sagittis, ac molestie leo varius. Praesent tempus, eros semper ultrices sollicitudin, ante nulla mollis metus, id efficitur elit lorem id dolor.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis metus et libero sagittis, ac molestie leo varius. Praesent tempus, eros semper ultrices sollicitudin, ante nulla mollis metus, id efficitur elit lorem id dolor. </p>
    </div>
    <div class="about-me-img">
       <img src="./images/about-me.png" alt="picture about me" height="600px">
    </div>
   </div>
 </section>

 <!-- portfolio -->
  <section>
    <div class="portfolio">
          <h2> < My projects/></h2>
       <div class="portfolio-inner">
          <div class="project">
            <img class="portfolio-img" src="./images/musesculptors website mockup.png" alt="musesculptors website">
            <h3>Muse Sculptors Website</h3>
            <p class="project-paragraphs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="project">
            <img class="portfolio-img" src="./images/paulbentley website.png" alt="paulbentley website">
            <h3>Paulbentley Website</h3>
            <p class="project-paragraphs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="project">
            <img class="portfolio-img" src="./images/cbdbazar website.png" alt="cbdbazar website">
            <h3>CBD Bazár Website</h3>
            <p class="project-paragraphs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
      </div>
    </div>
  </section>

  <!-- footer -->
   <section>
    <div class="footer">
        
    </div>
    </section>
</body>
</html>
